#mapstructVersion=1.5.3.Final
#hikariVersion=5.0.1
#springBootVersion=3.1.1
#springDependencyManagementVersion=1.1.0
#org.gradle.warning.mode=none

springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
mapstructVersion=1.5.5.Final
org.gradle.warning.mode=none


